version: "3"
volumes:
  dbdata:

services:
  qr-code-mysql:
    image: mysql:5.7
    container_name: qrcodemysql
    ports:
      - "3306:3306"
    volumes:
      - dbdata:/var/lib/mysql
    restart: always
    environment:
      MYSQL_DATABASE: "qr_codes"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "root"
      MYSQL_ROOT_PASSWORD: "root"

  localstack:
    image: localstack/localstack:0.9.1
    container_name: localstack_qr_code
    ports:
      - "4568-4576:4568-4576"
      - '8900:8080'
    environment:
      - SERVICES=sqs:4576,s3:4572
      - DEBUG=1
      - DATA_DIR=/tmp/localstack/data
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test
      - AWS_DEFAULT_REGION=us-east-1
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/private${TMPDIR}:/tmp/localstack"
    networks:
      - qr_code_local_setup

  setup-resources:
    image: mesosphere/aws-cli
    volumes:
      - ./dev_env:/project/dev_env
    environment:
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test
      - AWS_DEFAULT_REGION=us-east-1
    entrypoint: /bin/sh -c
    command: >
      "
        sleep 10;
        aws sqs create-queue --endpoint-url=http://localstack:4576 --queue-name qr-code-message;
        aws s3api create-bucket --endpoint-url=http://localstack:4572 --bucket qr-code-images --region us-east-1
      "
    networks:
      - qr_code_local_setup
    depends_on:
      - localstack

networks:
  qr_code_local_setup: